{
    "name": "FitTrack",
    "short_name": "FitTrack",
    "description": "Your Personal Indian Nutrition & Fitness Coach",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#4ade80",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/maps/local_dining/materialicons/48dp/2x/baseline_local_dining_black_48dp.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/maps/local_dining/materialicons/48dp/2x/baseline_local_dining_black_48dp.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
